# MauiAppR8Error

./: MauiAppR8Error.sln
MauiAppR8Error/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppR8Error.csproj  MauiProgram.cs  logcat.txt
